{
    "name": "L01HandsOn",
    "version": "1.0.0",
    "description": "lesson 1 hands on for the Angular course",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node index.js"
    }
}